<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>8.1.0</version>
	</parent>

	<groupId>imagejan</groupId>
	<artifactId>pom-imagejan</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregator project for imagejan's plugins</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>Blind_Experiment</module>
	</modules>

	<build>
	</build>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<email>jan.eglinger@gmail.com</email>
			<url></url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/imagejan/imagej-plugins</connection>
		<developerConnection>scm:git:git@github.com:imagejan/imagej-plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagejan/imagej-plugins</url>
	</scm>

</project>
